{
  "name": "project-04-food-site",
  "version": "1.0.0",
  "description": "It's a online food sites & services",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/style.scss css/style.css && node-sass sass/desktop.scss css/desktop.css && node-sass sass/tablet.scss css/tablet.css && node-sass sass/mobile.scss css/mobile.css && node-sass sass/small.scss css/small.css"
  },
  "author": "Salman Farshe",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
